# C3P0
jdbc.driver = ${jdbc.driver}
jdbc.url = ${jdbc.url}
jdbc.user = ${jdbc.username}
jdbc.password = ${jdbc.password}

# manager
deviceManager = 30000880,30000031
deviceManagerPwd = 000000

# file
tadpole.log.filePath = E:/