ErrorDelay=60
Delay=30
TransTimes=00:00;06:00;12:00;20:00;23:50
TransInterval=0
TransFlag=TransData AttLog\tOpLog\tAttPhoto\tEnrollUser\tChgUser\tEnrollFP\tChgFP\tFPImag\tFACE\tEnrollFACE\tUserPic
Realtime=1
Encrypt=0
TimeZone=+08:00
Timeout=60
ServerVer=2.2.14
ATTLOGStamp=0
OPERLOGStamp=0
SMSStamp=0
USER_SMSStamp=0
USERINFOStamp=0
FINGERTMPStamp=0
FACEStamp=0
USERPICStamp=0
ATTPHOTOStamp=0
# compat
Stamp=0
OpStamp=0
PhotoStamp=0

#ClockServlet
IsSyncData=1
